<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/web.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <link rel="icon" href="style/01YU28DHTR/LOG-CINZA.svg" type="svg">
    <title>YÜ LANGUAGE+ Brasil</title>
    <style>
           .material-symbols-outlined {
            overflow: hidden;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
        @media (max-width: 701px) {
  

    

          .top-img-webkit-aj{
            width: 100%;
            display: block;
          }

          .content-text-style-1{
            max-width: 100%;
         }

         .h1-ldh63{
          font-size:40px;
         }

            .web-LIndgr-dnyr {
                display: none;
                background-color: burlywood;
            }

            .Pisgey4{
              width: 100%;
            }

        


  
}

        @media (min-width: 702px) {
          .section-oahyeh-3{
            display: none;
          }

          .top-img-webkit-aj{
            display: none;
          }

          .Section-imgf-rh7 {
            width: 50%;
          }

  
  .Pisgey4 {
    max-width: 100%; /* A imagem não excederá 100% da largura do contêiner */
    height: auto; /* A altura será ajustada automaticamente de acordo com a largura */
  }

        
            .j8y363b-K-nH {
                display: none;
                 background-color: brown;
            }

            .Img-Kitdbdte-cny{
                display: none;
            }

          

        }

        .uLjse63739-Web-aj8 {
            position: fixed;
            width: 35px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 999;
        }

        .image-overlay-text {
            margin-top: 180px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translate(0, -50%);
            text-align: left;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid blueviolet;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.button-Yu-0k{
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    width: 100%;
    height: 3rem;
    border-radius: 5vh;
    color: white;
    font-size: 18px;
    background-color: blueviolet;
    font-weight: 400;
}





     @media (min-width: 702px) {
 

      .painel-align-a0kehvn{
        display: flex;
      }

      .content-text-style-1{
        text-align: left;
            max-width: 40%;
         }

         .h1-ldh63{
          font-size:48px;
         }

    

            .j8y363b-K-nH {
                display: none;
                 background-color: brown;
            }

           

          

            .h1-Web-Lus {
            font-size: 65px;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            }


        }

        .uLjse63739-Web-aj8 {
            position: fixed;
            width: 35px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 999;
        }

        .image-overlay-text {
            margin-top: 180px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translate(0, -50%);
            text-align: left;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid blueviolet;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.button-Yu-0k{
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    width: 100%;
    height: 3rem;
    border-radius: 5vh;
    color: white;
    font-size: 18px;
    background-color: blueviolet;
    font-weight: 400;
}

.button-Yu-0k:hover{
    background-color: rgb(219, 181, 255);
    color: #000000;
}


@media (max-width: 701px) {


  .h1-webkit-paaiw, .h1-webkit-paiw{
    max-width: 80%;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .h1-Web-Jok{
    display: none;
  }
  .h1-Kit-dh73 {
    font-size: 40px;
  }

  .h1-Web-Lus {
  font-size: 55px;
  text-align: center;
  color: rgb(245, 245, 245);
}

.h1-size-ub{
  margin-left: 30px;
}



}

.span-webkit-{
    font-size: 22px;
}

.Web-UYS-Hhs{
        font-size: 18px;
        letter-spacing: 1px;
    }



.Ibdege530-Web{
    width: 100%;
    height: 100%;
  
}

.h3-Yusvr3{
    font-size: 30px;
}

.Ogdtw{
  background: rgb(245, 245, 245);
    display: flex;
    padding: 64px 24px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 64px;
    padding-left: 24px;
}


.h3-Yusvr3{
    max-width: 490px;
}

.img-dh647r-g{
    max-width: 250px;
}





.padding-3{
    padding: 12px;
}


.span-webkit-{
    font-size: 22px;
}

.Web-UYS-Hhs{
        font-size: 18px;
        letter-spacing: 1px;
    }

    .Pidnge-LIO-jht {
    background-color: blueviolet;
    background-size: cover;
}



.Ibdege530-Web{
    width: 100%;
    height: 100%;
  
}

.h3-Yusvr3{
    font-size: 30px;
}

.Ogdtw{
  background: rgb(245, 245, 245);
    display: flex;
    padding: 64px 24px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 64px;
    padding-left: 24px;
}

.h3-Yusvr3{
    max-width: 490px;
}

.img-dh647r-g{
    max-width: 250px;
}

.padding-3{
    padding: 12px;
}


    </style>
        
</head>
<body>
    <div class="loading-overlay">
        <div class="loader"></div>
        <span class="loading-text"></span>
      </div>      
    <div class="main-U-shd7">
      <div class="log-3ud logo-fixed">
        <img src="/style/01YU28DHTR/LOG-BRANCO.svg" alt="YÜ LANGUAGE+" class="uLjse63739-Web-aj8">
    </div>
            <section class="Yisb6-U-Zynhrt">
            <picture>
                <source media="(min-width: 601px)" type="image/svg+xml" srcset="/style/01YU28DHTR/hyfyfhy (1).svg">
                <img style="pointer-events: none;" src="/style/01YU28DHTR/hyfyfhy (1).svg" alt="Large Screen Image" class="web-LIndgr-dnyr">

                <source media="(max-width: 600px)" type="image/svg+xml" srcset="\style\01YU28DHTR\hyfyfhy.svg">
                <img style="pointer-events: none;" src="/style/01YU28DHTR/hyfyfhy.svg" alt="" class="j8y363b-K-nH">
            </picture>
        </section>
        <div class="image-overlay-text">
          <h1 class="h1-Web-Jok">O fim da complexidade!</h1>
            <h1 class="h1-Web-I9wn">O futuro vem com um passo de cada vez. Pode acreditar!</h1>
            <br>
            <span class="span-webkit-" style="font-weight: normal;">
                Burocracia, custa tempo e dinheiro! Crie a sua conta, é grátis!
            <div>

                <button class="button-Yu-0k">Abra a sua conta</button>
            </div>
        </div>
        <img class="top-img-webkit-aj" src="/style/01YU28DHTR/YÜ LANGUAGE+.png" alt="" loading="lazy">

      <section class="section-oahyeh">


        <div class="carrousel-wrapper-line">


          <div class="painel-content-pajb">



            <div class="carrouesel-block-line-vn">
                <div class="carrousel-item-lsye">
                  <span class="material-symbols-outlined">
                    face
                    </span>
                    <h4 class="h4-style-websis">Liberdade para escolher onde estudar e, quando quiser
                    </h4>          
                    <div class="padding-top-line-dj"></div>
                    <p class="p-text-oapeb">
                      Transparente, seguro e do seu jeito. Estude de onde quiser, quando quiser na Yu.
                    </p>
                </div>
            </div>

            <div class="padding-align-1" style="padding: 15px;"></div>


            <div class="carrouesel-block-line-vn">
              <div class="carrousel-item-lsye">
                <span class="material-symbols-outlined">
                  music_note
                  </span>
                  <h4 class="h4-style-websis">
                    Liberdade de escultar e, reproduzir o que quiser, quando quiser.
                  </h4>
                  <div class="padding-top-line-dj"></div>
                  <p class="p-text-oapeb">
                    Com Premium, você ouve música onde quiser, mesmo offline. Sem limites. Ouça música sem anúncios.
                  </p>
              </div>
        </div>

        <div class="padding-align-1" style="padding: 15px;"></div>


        <div class="carrouesel-block-line-vn">
          <div class="carrousel-item-lsye">
            <span class="material-symbols-outlined">
              add_circle
              </span>
              <h4 class="h4-style-websis">Além disso, você terá acesso às nossas plataformas de jogos, músicas, ebooks e muito mais. Tudo isso por apenas R$55,90/mês.</h4>
              <div class="padding-top-line-dj"></div>
          </div>
    </div>

        <div class="padding-align-1" style="padding: 15px;"></div>


  
      </div>

        </div>
  
        
      </section>

      <section class="section-oahyeh-2">

        
        <div class="carrousel-wrapper-line">
          <div class="h1-webkit-paaiw">
            <h1 class="h1-size-uab">Novidades</h1>
          </div>
          

          <div class="painel-content-pajb">



            <div class="carrouesel-block-line-vn">
                <div class="carrousel-item-lsye">
                  <span class="material-symbols-outlined">
                    bubble_chart
                    </span>
                    <h4 class="h4-style-websis">
                      Apresentamos Sophia, a nossa nova I.A.
                    </h4>          
                    <div class="padding-top-line-dj"></div>
                    <p class="p-text-oapeb">
                      A Sophia será capaz de gerenciar e, melhorar a experiência de nossos clientes. Confira!
                    </p>
                </div>
            </div>

            <div class="padding-align-1" style="padding: 15px;"></div>


            <div class="carrouesel-block-line-vn">
              <div class="carrousel-item-lsye">
                <span class="material-symbols-outlined">
                  celebration
                  </span>
                  <h4 class="span-widnh">MAIS LIDA</h4>
                  <h4 class="h4-style-websis">
                    "O menino que pegou o troféu: A história de Yuri Silva", chegará em 10 de agosto no Brasil.
                  </h4>
                  <div class="padding-top-line-dj"></div>
                  <p class="p-text-oapeb">
                      Não se esqueçam. Hein?!
                  </p>
              </div>
        </div>

        <div class="padding-align-1" style="padding: 15px;"></div>


        <div class="carrouesel-block-line-vn">
          <div class="carrousel-item-lsye">
            <span class="material-symbols-outlined">
              savings
              </span>
              <h4 class="span-widnh">MAIS LIDA</h4>
              <h4 class="h4-style-websis">YuConsignado</h4>
              <div class="padding-top-line-dj"></div>
              <p class="p-text-oapeb">
                O empréstimo consignado é destinado a servidores públicos federais. Com ele, você pode pagar o seu curso após finalizá-lo, por meio de parcelas fixas.
              </p>
          </div>
    </div>

        <div class="padding-align-1" style="padding: 15px;"></div>


  
      </div>

        </div>
  
        
      </section>

      <section class="section-oahyeh-3">
        <div class="center-elements-h4">
        <div class="h1-webkit-paaiw" >
          <h1 class="h1-size-uab" style="color: white; letter-spacing: 8px; max-width: 500px;">EM ALTA</h1>
      </div>
      <h4 class="span-widnh-1">Este título está em alta em diversos países, incluindo o Brasil, Estados Unidos e México.</h4>
      </div>


        <div class="carrousel-wrapper-line-3">
          <div class="carousel">
              <div><img src="/style/01YU28DHTR/heartstopper-1.jpg" alt="Imagem 1"></div>
              <div><img src="/style/01YU28DHTR/heartstopper-2.jpg" alt="Imagem 2"></div>
              <div><img src="/style/01YU28DHTR/heartstopper-3.jpg" alt="Imagem 3"></div>
              <div><img src="/style/01YU28DHTR/heartstopper-4.jpg" alt="Imagem 1"></div>
              <div><img src="/style/01YU28DHTR/heartstopper-5.jpg" alt="Imagem 2"></div>
              <div><img src="/style/01YU28DHTR/heartstopper-6.jpg" alt="Imagem 3"></div>
              <div><img src="/style/01YU28DHTR/heartstopper-7.jpg" alt="Imagem 3"></div>


              <!-- Adicione mais divs para mais imagens -->
          </div>
          
        </div>
    </section>


 
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
          $('.carousel').slick({
              dots: false, // Remova os pontos de navegação (dots)
              autoplay: true, // Remova o autoplay
              autoplaySpeed: 3000,
              // Outras opções do Slick Carousel
          });
      });
  </script>
  




            
               

              <style>
                .h1-color-fny{
                  font-size: 40px;
                }
            
              </style>


<style>
  .content-text-style-1{
    color: #f3f3f3;
  }
</style>








  




      </div>

      <script>
  $(document).ready(function(){
    $('.carousel').slick({
      dots: true, // Adicione pontos de navegação
      autoplay: true, // Autoplay do carrossel
      autoplaySpeed: 3000, // Intervalo de troca de slides (em milissegundos)
    });
  });
      </script>



    <script>
        window.addEventListener('load', function() {
            var loadingOverlay = document.querySelector('.loading-overlay');
            loadingOverlay.style.display = 'none';
        });
    </script>

    <script>
        function startAnimation() {
  var image = document.querySelector('.idhd');
  image.classList.add('tearAndRepairAnimation');
}

function resetAnimation() {
  var image = document.querySelector('.idhd');
  image.classList.remove('tearAndRepairAnimation');
}

function startAnimation(element) {
  element.classList.add('tearAndRepairAnimation');
}
</script>




</body>
</html>

